<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:borderComp="clr-namespace:chatntq.APP.Components.Border"
             xmlns:labelComp="clr-namespace:chatntq.APP.Components.Label"
             xmlns:entryComp="clr-namespace:chatntq.APP.Components.Entry"
             x:Class="chatntq.APP.UI.Change_Password.ChangePasswordPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#5BD6AD">
            <borderComp:BorderComp 
                x:Name="Border_Change_Password"
                Stroke="Black"
                BackgroundColor="LightYellow"
                Padding="10"
                Margin="10">
                <VerticalStackLayout>
                    <labelComp:LabelComp 
                        Text="Thông tin đổi mật khẩu"
                        FontFamily="Pacifico-Regular.ttf"
                        FontAttributes="Bold"
                        FontSize="20"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                    />
                    <labelComp:LabelComp 
                        Text="Mật khẩu cũ"
                        FontFamily="Pacifico-Regular.ttf"
                        FontAttributes="Bold"
                        FontSize="20"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"    
                    />
                    <borderComp:BorderComp 
                        x:Name="Border_Old_Password"
                        Stroke="Black">
                        <entryComp:EntryComp
                            x:Name="Old_Password"
                            IsPassword="True"
                            BackgroundColor="White"
                            Placeholder="Nhập mật khẩu cũ..."
                            Focused="Focused_Old_Password"
                            Unfocused="Unfocused_Old_Password"
                            Completed="Handle_Old_Password"
                        />
                    </borderComp:BorderComp >
                    <Label 
                        Text="Mật khẩu mới"
                        TextColor="Black"
                        FontFamily="Pacifico-Regular.ttf"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"    
                    />
                    <Border 
                        x:Name="Border_New_Password"
                        Stroke="Black" 
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry
                            x:Name="New_Password"
                            TextColor="Black"
                            MaxLength="255"
                            IsPassword="True"
                            Keyboard="Default"
                            ReturnType="Default"
                            BackgroundColor="White"
                            Placeholder="Nhập mật khẩu mới..."
                            PlaceholderColor="Grey"
                            Focused="Focused_New_Password"
                            Unfocused="Unfocused_New_Password"
                            ClearButtonVisibility="WhileEditing"
                            Completed="Handle_New_Password"
                        />
                    </Border>
                    <Label 
                        Text="Nhập lại mật khẩu mới"
                        TextColor="Black"
                        FontFamily="Pacifico-Regular.ttf"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"    
                    />
                    <Border 
                        x:Name="Border_Re_New_Password"
                        Stroke="Black" 
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry
                            x:Name="Re_New_Password"
                            TextColor="Black"
                            MaxLength="255"
                            IsPassword="True"
                            Keyboard="Default"
                            ReturnType="Default"
                            BackgroundColor="White"
                            Placeholder="Nhập lại mật khẩu mới..."
                            PlaceholderColor="Grey"
                            Focused="Focused_Re_New_Password"
                            Unfocused="Unfocused_Re_New_Password"
                            ClearButtonVisibility="WhileEditing"
                            Completed="Handle_Re_New_Password"
                        />
                    </Border>
                    <Button
                        x:Name="Button_Change_Password"
                        BackgroundColor="AliceBlue"
                        Text="Đăng ký"
                        TextColor="White"
                        FontFamily="Pacifico-Regular.ttf"
                        BorderColor="AliceBlue"
                        CornerRadius="10"
                        Padding="10"
                        IsEnabled="True"
                        IsVisible="True"
                        Pressed="Pressed_Change_Password"
                        Released="Released_Change_Password"
                        Clicked="Handle_Change_Password"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    />
                </VerticalStackLayout>
            </borderComp:BorderComp>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>