<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chatntq.APP.UI.Forget_Password.ForgetPasswordPage"
             NavigationPage.HasNavigationBar="True">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#5BD6AD">
            <Border 
                x:Name="Border_Login"
                Stroke="Black"
                BackgroundColor="LightYellow"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="10"
                Margin="10">
                <VerticalStackLayout>
                    <Label 
                        Text="Lấy lại mật khẩu đã quên"
                        TextColor="Black"
                        FontFamily="Pacifico-Regular.ttf"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                    />
                    <Label 
                        Text="Tài khoản cần lấy lại mật khẩu"
                        TextColor="Black"
                        FontFamily="Pacifico-Regular.ttf"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"    
                    />
                    <Border 
                        x:Name="Border_Account"
                        Stroke="Black" 
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry
                            x:Name="Account"
                            TextColor="Black"
                            MaxLength="255"
                            Keyboard="Default"
                            ReturnType="Next"
                            BackgroundColor="White"
                            Placeholder="Nhập tên đăng nhập..."
                            PlaceholderColor="Grey"
                            Focused="Focused_Account"
                            Unfocused="Unfocused_Account"
                            ClearButtonVisibility="WhileEditing"
                            Completed="Handle_Account"
                        />
                    </Border>
                    <Label 
                        Text="Mật khẩu của bạn là"
                        TextColor="Black"
                        FontFamily="Pacifico-Regular.ttf"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"    
                    />
                    <Border 
                        x:Name="Border_Password"
                        Stroke="Black" 
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry
                            x:Name="Password"
                            TextColor="Black"
                            MaxLength="255"
                            IsReadOnly="True"
                            IsVisible="False"
                            Text="123456"
                            BackgroundColor="White"
                        />
                    </Border>
                    <Button
                        x:Name="Button_Return"
                        BackgroundColor="AliceBlue"
                        Text="Trở lại trang đăng nhập"
                        TextColor="White"
                        FontFamily="Pacifico-Regular.ttf"
                        BorderColor="AliceBlue"
                        CornerRadius="10"
                        Padding="10"
                        IsEnabled="True"
                        IsVisible="False"
                        Pressed="Pressed_Return"
                        Released="Released_Return"
                        Clicked="Handle_Return"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>